<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dp">

    <ToggleButton
        android:id="@+id/img_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/toggle_button"
        android:checked="false"
        android:padding="10dp"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/txt_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_check"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_task"
        android:layout_toRightOf="@+id/img_check"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="13dp" />

</RelativeLayout>